<!DOCTYPE html>
<html lang="pt-BR">
   <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice de Arquivos</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #444;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin: 10px 0;
      }
      a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        color: #007bff;
        padding: 10px;
        border-radius: 5px;
        transition: background 0.3s, color 0.3s;
      }
      a:hover {
        background: #007bff;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lista de Músicas</h1>
      <ul>
        <li><a href="canto-das-igrejas/tu-es-deus.html">Canto das Igrejas - Tu és Deus</a></li>
        <li><a href="fernandinho/galileu.html">Fernandinho - Galileu</a></li>
        <li><a href="fernanda-ferro/tu-es-digno-de-tudo.html">Fernanda Ferro - Tu és Digno de Tudo</a></li>
        <li><a href="gabi-sampaio/som-do-ceu.html">Gabi Sampaio - Som do Céu</a></li>
      </ul>
    </div>
  </body>
</html>
